# Blog

./: .gitignore  Blog.csproj  Program.cs  appsettings.json
Controllers/: AdminPanelController.cs  HomeController.cs
Data/FileManager/: FileManager.cs  IFileManager.cs
Data/Repository/: IRepository.cs  Repository.cs
Helpers/: PageHelper.cs
Migrations/: 20220425131335_CustomUserData.Designer.cs  20220425131335_CustomUserData.cs  20220501001430_init.Designer.cs  20220501001430_init.cs  20220501002457_Comment_constrain.Designer.cs  20220501002457_Comment_constrain.cs  20220507170540_Add_pinned_attribute.Designer.cs  20220507170540_Add_pinned_attribute.cs  20220507174711_Recommended_pinned_tables.Designer.cs  20220507174711_Recommended_pinned_tables.cs  20220509181213_typo_fix.Designer.cs  20220509181213_typo_fix.cs  20220512224040_relationship_fix.Designer.cs  20220512224040_relationship_fix.cs  20220513002236_init.Designer.cs  20220513002236_init.cs  20220513213028_new_user_attribute.Designer.cs  20220513213028_new_user_attribute.cs  20220516193256_init.Designer.cs  20220516193256_init.cs  20220516200743_init.Designer.cs  20220516200743_init.cs  BlogDbContextModelSnapshot.cs
Models/: Article.cs  ArticleLike.cs  Comment.cs  CommentLike.cs  Genre.cs  Like.cs  PinnedArticle.cs  RecommendedBy.cs  UserProfile.cs  View.cs  Views.cs
Profiles/: BlogUserProfile.cs
ViewModels/: AdminViewModel.cs  ArticaleViewModel.cs  ArticleViewModel.cs  CatagoryCountViewModel.cs  CommentViewModel.cs  FrontArticleView.cs  IndexViewModel.cs  MostInteractionsArticleViewModel.cs
Views/: StatusCode.cshtml  StatusCode.cshtml.cs
Views/Home/: AddArticle.cshtml  Article.cshtml  Index.cshtml  RemoveArticle.cshtml  UpdateArticle.cshtml  _CommentView.cshtml  _CreateComment.cshtml  _Genres.cshtml  _SubComments.cshtml  _comment.cshtml  _icon.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml
(+17 files in other folders)
